UNZANAC_DB=UNZANAC_DB
UNZANAC_USER=rapheal
UNZANAC_PASSWORD=qwert@2025
UNZANAC_HOST=db
UNZANAC_PORT=5432

# Optional extras:
SECRET_KEY=7274
DEBUG=True

# These are for Postgres to use during init
POSTGRES_DB=UNZANAC_DB
POSTGRES_USER=rapheal
POSTGRES_PASSWORD=qwert@2025
